# StoreServicesNet

./: README.md
.github/workflows/: deploy.yml  deploy.yml.bak
StoreServicesNet/: StoreServicesNet.sln
StoreServicesNet/Documentation/: Commands Docker.txt  DataDocumentation.docx
StoreServicesNet/StoreServices.Api.Author/: Program.cs  Startup.cs  StoreServices.Api.Author.csproj  WeatherForecast.cs  appsettings.json
StoreServicesNet/StoreServices.Api.Author/Application/InsertData/: ExecuteData.cs  ExecuteDataValidation.cs  HandlerData.cs  InsertData.cs
StoreServicesNet/StoreServices.Api.Author/Application/QueryData/: HandlerData.cs  ListAuthor.cs  QueryData.cs
StoreServicesNet/StoreServices.Api.Author/Controllers/: BookAuthorController.cs  WeatherForecastController.cs
StoreServicesNet/StoreServices.Api.Author/Controllers/Base/: WebApiController.cs
StoreServicesNet/StoreServices.Api.Author/Migrations/: 20211202214044_migrationsStoreServiceInitial.Designer.cs  20211202214044_migrationsStoreServiceInitial.cs  ContextAuthorModelSnapshot.cs
StoreServicesNet/StoreServices.Api.Author/Models/: AcademicDegree.cs  BookAuthor.cs
StoreServicesNet/StoreServices.Api.Author/Persistence/: ContextAuthor.cs
StoreServicesNet/StoreServices.Api.Author/Properties/: launchSettings.json
StoreServicesNet/StoreServices.Api.Book/: Program.cs  Startup.cs  StoreServices.Api.Book.csproj  WeatherForecast.cs  appsettings.json
StoreServicesNet/StoreServices.Api.Book.Test/: MappingTest.cs  StoreServices.Api.Book.Test.csproj
StoreServicesNet/StoreServices.Api.Book.Test/BaseTest/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  BaseBookTest.cs
StoreServicesNet/StoreServices.Api.Book.Test/BookServiceTest/: BookTest.cs
StoreServicesNet/StoreServices.Api.Book/Aplication/BookApplication/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
StoreServicesNet/StoreServices.Api.Book/Aplication/BookApplication/Queries/GetBooksAll/: GetBookAllQuery.cs  GetBookAllQueryHandler.cs
StoreServicesNet/StoreServices.Api.Book/Aplication/BookApplication/Queries/GetBooksByFilter/: GetBookByFilterQuery.cs  GetBookByFilterQueryHandler.cs
StoreServicesNet/StoreServices.Api.Book/Aplication/BookRequest/: CollectionBook.cs  ExecuteBook.cs  HandlerInsertBook.cs  HandlerQueryBook.cs
StoreServicesNet/StoreServices.Api.Book/Aplication/GenericBase/: CollectionData.cs  ExecuteData.cs  HandlerInsertData.cs  HandlerQueryData.cs
StoreServicesNet/StoreServices.Api.Book/Aplication/InsertData/: ExecuteData.cs  ExecuteDataValidation.cs  HandlerData.cs  InsertData.cs
StoreServicesNet/StoreServices.Api.Book/Aplication/QueryData/: BookCollection.cs  HandlerData.cs
StoreServicesNet/StoreServices.Api.Book/Aplication/QueryDataFilter/: BookDataFilter.cs
StoreServicesNet/StoreServices.Api.Book/Controllers/: BookController.cs  WeatherForecastController.cs
StoreServicesNet/StoreServices.Api.Book/Controllers/Base/: WebApiController.cs
StoreServicesNet/StoreServices.Api.Book/EntityDTO/: GenericDTO.cs  MaterialLibraryDto.cs
StoreServicesNet/StoreServices.Api.Book/Mapper/MaterialLibrary/: MaterialLibraryMap.cs
StoreServicesNet/StoreServices.Api.Book/Migrations/: 20211211052338_MigrationsInitialBook.Designer.cs  20211211052338_MigrationsInitialBook.cs  20211220213221_MigrationsInitialBook.Designer.cs  20211220213221_MigrationsInitialBook.cs  20220208133800_MigrationsBookInitial.Designer.cs  20220208133800_MigrationsBookInitial.cs  ContextBookModelSnapshot.cs
StoreServicesNet/StoreServices.Api.Book/Models/: MaterialLibrary.cs
StoreServicesNet/StoreServices.Api.Book/Persistence/: ContextBook.cs
StoreServicesNet/StoreServices.Api.Book/Properties/: launchSettings.json
StoreServicesNet/StoreServices.Api.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
StoreServicesNet/StoreServices.Api.Gateway/Controllers/: WeatherForecastController.cs
StoreServicesNet/StoreServices.Api.Gateway/Implementation/: Author.cs
StoreServicesNet/StoreServices.Api.ShoppingCart/: Program.cs  Startup.cs  StoreServices.Api.ShoppingCart.csproj  appsettings.json
StoreServicesNet/StoreServices.RabbitMQ.Bus/: StoreServices.RabbitMQ.Bus.csproj
StoreServicesNet/StoreServices.RabbitMQ.Bus/BusRabbit/: IEventHandler.cs  IRabbitEventBus.cs
StoreServicesNet/StoreServices.RabbitMQ.Bus/Commands/: MessageCommand.cs
StoreServicesNet/StoreServices.RabbitMQ.Bus/EventQueue/: Class1.cs  EmailEventQueue.cs
StoreServicesNet/StoreServices.RabbitMQ.Bus/Events/: Event.cs  EventQueue.cs  Message.cs
StoreServicesNet/StoreServices.RabbitMQ.Bus/Implementation/: RabbitEventBus.cs
StoreServicesNet/StoreServicesNet.Email.Messaging/: StoreServicesNet.Email.Messaging.csproj
(+27 files in other folders)
