<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

</Project>
